<?php

return [
    'app_name' => env('APP_NAME_EN'),
    'about_us' => ' About '.env('APP_NAME_EN'),
    'about_us_msg' => env('APP_NAME_EN') . ' is gym software designed to make it easy to maintain detailed records of your members and their memberships, book memberships and activities, process and track sales, and communicate en mass with the right members at the right time.
<br/><br/>
Designed '.env ('APP_NAME_EN').' Specifically to improve the administrative and marketing level of the gyms by following up all the work of the gyms in the cloud system (SAAS).
<br/><br/>
Designed to fit clubs of all sizes, this gym software is feature-packed. With a full booking system,  website integration, billing integration, a web app for staff and members, online booking for clients, and 24/7 door access control, '.env('APP_NAME_EN').' has all you need to more efficiently run your gym. ',

    'contact_us' => 'Contact Us',
    'footer_about_msg2' => env('APP_NAME_EN') . ' is gym software designed to make it easy to maintain detailed records of your members and their memberships, book memberships and activities, process and track sales, and communicate en mass with the right members at the right time.
<br/><br/>
Designed '.env ('APP_NAME_EN').' Specifically to improve the administrative and marketing level of the gyms by following up all the work of the gyms in the cloud system (SAAS).
<br/><br/>',
    'footer_about_msg' => 'Start with '.env('APP_NAME_EN').', easy workouts, fitness exercises& ideal nutrition plans; also u can review all gyms & look for online trainers in Egypt',
    'copy_right' => '@'.date('Y', time()).' '.env('APP_NAME_EN').'. All rights reserved.',
    'try_system_title' => 'To have a experience with the sports clubs and gyms management program, fill in the following information',
    'name' => 'Name',
    'country' => 'Country',
    'email' => 'Email',
    'phone' => 'Phone',
    'whatsapp' => 'WhatsApp',
    'send' => 'Send',
    'about_sw' => 'About system '.env('APP_NAME_EN'),
    'about' => 'About',
    'try' => 'Try now for Free',
    'features' => 'Features',
    'sw_features' => 'Software features',
    'services' => 'Services',
    'memberships' => 'Memberships',
    'activities' => 'Activities',
    'gallery' => 'Gallery',
    'day' => 'Day',
    'subscribe_now' => 'Subscribe Now',
    'languages' => 'Languages',


    'our_system' => 'Gym Management System',
    'system' => 'System',
    'our_system_msg' => 'Is a Gym management system  💪🏋️ with professional design and very high capabilities 🤩
You will easy to manage the accounts of all clients, employees and memberships from wherever you are with secure way.',

    'banner_msg1' => 'Is a Gym management system  💪🏋️ with professional design and very high capabilities 🤩',
    'banner_msg2' => 'You will easy to manage the accounts of all clients, employees and memberships from wherever you are with secure way.',
    'banner_title_1' => 'Ease of Use',
    'banner_msg_1' => 'A simple and user-friendly interface that makes<br/> managing sports clubs quick and efficient for all users in the Arab world.',
    'banner_title_2' => 'Comprehensive Management',
    'banner_msg_2' => 'An integrated system for managing member data,<br/> training schedules, subscriptions, and payments with ease and professionalism.',
    'banner_title_3' => 'Accurate Reports',
    'banner_msg_3' => 'Provides reports to analyze performance, track revenues,<br/> and improve services to meet customer needs.',
    'banner_title_4' => 'Save Time and Effort',
    'banner_msg_4' => 'Reduces administrative burdens, allowing the club to focus<br/> on delivering high-quality services and increasing subscribers.',
    'dev_design_website' => 'Design and Develop Your Website',
    'dev_design_website_msg' => env('APP_NAME_EN').' provides a service for programming websites and web applications in a professional way that takes you to another level of excellence and success in your field. Just transfer your idea from the virtual world to the ground, so we are ready to do your request and make suggestions to develop your idea',
    'promote_gym' => 'Promote Your Gym',
    'promote_gym_msg' => env('APP_NAME_EN').' provides all e-marketing services on all different marketing channels, such as: E-marketing on social media networks, social media, e-marketing through SEO, Marketing through advertising campaigns on Facebook and Google.',

    't_feature1' => 'Online',
    't_feature2' => 'Language',
    't_feature3' => 'Employees Management',
    't_feature4' => 'Memberships Management',
    't_feature5' => 'Activities Management',
    't_feature6' => 'Clients Management',
    't_feature7' => 'Membership Freezing',
    't_feature8' => 'Control in Membership Freezing',
    't_feature9' => 'Barcode',
    't_feature10' => 'Entrance gym',
    't_feature11' => 'Block Clients',
    't_feature12' => 'Notifications',
    't_feature13' => 'Reports',
    't_feature14' => 'Export Information',
    't_feature15' => 'Emergency cases',
    't_feature16' => 'Easy to Use',
    't_feature17' => 'Website',
    't_feature18' => 'Protection',
    't_feature19' => 'Private Trainings',
    't_feature20' => 'Products and Purchases',
    't_feature21' => 'Training plans',
    't_feature22' => 'Member tracking system',
    't_feature23' => 'Electronic invoice',
    't_feature24' => 'Pre-booking system',
    't_feature25' => 'Gymmawy Application',
    't_feature26' => 'Telegram',
    't_feature27' => 'WhatsApp',
    't_feature28' => 'Fingerprint',
    't_feature29' => 'Entry and exit gate',
    't_feature30' => 'Employee attendance and dismissal system',
    't_feature31' => 'Branch management',
    't_feature32' => 'e-payment gateway',
    't_feature33' => 'Mobile app with your gym name',
    't_feature34' => 'Nutrition and Fitness Doctors',

    'feature1' => 'You will be able to track your system online from anywhere in the world',
    'feature2' => 'The system supports Arabic 🇪🇬 and English 🇺🇸',
    'feature3' => 'Create employees and give them specific permissions',
    'feature4' => 'You can manage memberships, specify the number of membership days, the number of exercises, and add a custom sound to each membership in the active and expired status',
    'feature5' => 'Manage gym activities and add classes',
    'feature6' => 'Full circuit for everyday clients, subscribed customers and their subscriptions',
    'feature7' => 'Possibility to freeze subscription for subscribers more than once',
    'feature8' => 'Ability to specify the number of freezing days and the number of freezing times for each membership',
    'feature9' => 'Ability to make barcode labels and print them on cards',
    'feature10' => 'Each subscriber has a card printed with his own barcode that he uses to log into the gym',
    'feature11' => 'People may be banned from entering the gym',
    'feature12' => 'Ability to send instant notifications to employees',
    'feature13' => 'Full reports on the safe and full reports on every system movement',
    'feature14' => 'Ability to export data in PDF or Excel',
    'feature15' => 'Possibility to stop the site in case of emergency, thus preserving the remaining days for each customer participating in the gym.',
    'feature16' => 'The program is characterized by an easy-to-use interface that makes it easy for anyone to use it without previous experience',
    'feature17' => 'The possibility of creating a special website for the gym for you, including class prices, memberships rates, and gym photos',
    'feature18' => 'In order to ensure the security of your data, we use the latest technologies to encrypt and secure your data',
    'feature19' => 'Full management of private trainings, trainers and private memberships, with the possibility of add the trainer\'s percentage  to the system',
    'feature20' => 'The ability to add products, price and quantity and sell them within the system',
    'feature21' => 'The ability to add training and nutrition plans for members, follow them up and send plans to them',
    'feature22' => 'The ability of constantly monitoring members and writing a report on each member',
    'feature23' => 'The possibility of extracting invoices and adding value-added tax on sales, The invoice is in conformity with the Saudi Zakat, Tax and Customs Authority',
    'feature24' => 'The possibility of pre-booking before attending the gym to avoid crowding and organize appointments',
    'feature25' => 'Connect the system to application, follow up on your members and send automatic and manual notification to them about their subscriptions',
    'feature26' => 'Connect the system to Telegram app and follow your members through your Telegram channel and send to them promotional notifications and notifications about their subscriptions',
    'feature27' => 'Connect the system to the WhatsApp application where you can send them automatic and manual notifications about their subscriptions',

    'feature28' => 'Connecting the system to the fingerprint device, allowing and preventing subscribers from entering based on their subscription',
    'feature29' => 'Linking the system to the entry and exit portal based on subscriptions of subscribers and employees',
    'feature30' => 'Employee attendance and dismissal system, extracting employee attendance and dismissal reports and working hours during the day',
    'feature31' => 'The ability to manage more than one branch of a single gym, with the ability to separate accounts from each other',
    'feature32' => 'Linking the website with various e-payment gateways such as: (Visa, MasterCard, American Express, Tabby, Madi, PayMob...)',
    'feature33' => 'Android and iPhone application with the name of your gym, tracking your members and their subscriptions, and sending them automatic and manual alerts about their subscriptions.',
    'feature34' => "Highly experienced nutrition and fitness doctors are available to provide nutrition programs, create training plans, and regularly monitor members.",
    'thank_you' => 'thank you',
    'thank_you_message' => 'Your demo credentials has been sent to you email successfully',


    'demo_info' => 'Demo credentials',
    'start_chat' => 'Start Chat',
    'chat_msg' => 'Typically replies within a day',
    'connected_us' => 'Message us',


    'subscriptions' => 'subscriptions',
    'subscriptions_p_1' => 'first package',
    'subscriptions_p_2' => 'second package',
    'subscriptions_p_3' => 'third package',
    'subscriptions_p_4' => 'fourth package',
    'subscriptions_f_1' => 'unlimited subscribers',
    'subscriptions_f_1_a' => '200 subscribers',
    'subscriptions_f_2' => 'webpage on our site',
    'subscriptions_f_3' => 'permissions',
    'subscriptions_f_4' => 'expenses section',
    'subscriptions_f_5_a' => 'Send SMS',
    'subscriptions_f_5_b' => 'Send SMS',
    'subscriptions_f_22' => 'Send Telegram',
    'subscriptions_f_23' => 'Send WhatsApp',
    'subscriptions_f_6' => 'subscriptions section',
    'subscriptions_f_7' => 'reports section',
    'subscriptions_f_8' => 'personnel affairs',
    'subscriptions_f_9' => 'barcode entry feature',
    'subscriptions_f_10' => 'website with a private domain',
    'subscriptions_f_11' => 'system Administrator - customer Service',
    'subscriptions_f_12' => 'add to Gymmawy directory',
    'subscriptions_f_13' => 'ability to export data in PDF or Excel',
    'subscriptions_f_14' => 'ability to send push notifications to employees',
    'subscriptions_f_15' => 'The system supports Arabic 🇪🇬 and English 🇺🇸',
    'subscriptions_f_16' => 'Private trainers section',
    'subscriptions_f_17' => 'Products and purchasing section',
    'subscriptions_f_18' => 'Training plans section',
    'subscriptions_f_19' => 'Pre-booking system',
    'subscriptions_f_20' => 'Connect system to Gymmawy App',
    'subscriptions_f_21' => 'Android and IPhone App',
    'subscriptions_f_24' => 'Linking with the fingerprint device and the electronic portal',
    'subscriptions_f_25' => 'Fingerprint access',
    'subscriptions_f_26' => 'Connecting with payment gateways (Visa - MasterCard - American Express - MD - Tabby - PayMob...)',
    'subscriptions_f_27' => 'Nutrition and fitness doctors are available for a fee.',
    'subscriptions_f_28' => 'Technical Support 24 / 7',
    'subscriptions_f_29' => 'Customer Subscriptions',
    'subscriptions_f_30' => 'Services',
    'subscriptions_f_31' => 'Subscription Plans',

    'yearly' => 'yearly',
    'monthly' => 'monthly',
    'website' => 'website',
    'application' => 'Application',
    'part_of_system' => 'Some screens from the system',
    'clients' => 'Clients',
    'our_clients' => 'Our clients',
    'easy_used' => ' User Friendly',
    'support_arabic' => 'Support Arabic and English languages',
    'full_gym_control' => 'Control your GYM',
    'best_system' => 'Best Gym Managment Software in Egypt and Middle East',
    'gymmawy_app' => 'Mobile App with your gym name',
    'gymmawy_app_msg' => 'Mobile app (android and IOS) with your gym name, You can follow up on your members, send automatic and manual alerts to them about their subscriptions and expiry dates, and communicate with them, and the subscriber can view his data and his barcode',
    'support' => 'Support',
    'try_free' => 'Try now the Gymawy program for managing gyms and sports clubs for free for one month! 💪',
    'try_free_title_1' => 'Ease in managing subscriptions.',
    'try_free_title_2' => 'Track attendance and schedules.',
    'try_free_title_3' => 'Efficiently organize club matters.',
    'try_free_footer' => 'Start your free trial today! 🎯',
    ];
