<?php


return [
    'dashboard' => 'الرئيسية',
    'statistics' => 'الاحصائيات',
    'notifications' => 'الاشعارات',
    'notification' => 'الاشعار',
    'clients' => 'العملاء',
    'subscribed_clients' => 'العملاء المشتركين',
    'daily_clients' => 'العملاء اليوميين',
    'activities' => 'الانشطة',
    'memberships' => 'العضويات',
    'users' => 'المستخدمين',
    'user_profile' => 'الملف الشخصي',
    'member_profile' => 'الملف الشخصي',
    'moneybox' => 'صندوق المال',
    'add_to_money_box' => 'اضافة ايراد',
    'withdraw_from_money_box' => 'سحب مصروفات',
    'withdraw_earning' => 'سحب الارباح',
    'report' => 'التقرير',
    'block_list' => 'قائمة الحظر',
    'barcode' => 'الباركود',
    'memberships_renewal_report' => 'تقرير تجديد العضويات',
    'how_to_use_the_site' => 'كيف استخدام الموقع',
    'logs' => 'السجلات',
    'logs_renew' => 'تقرير تجديد العضويات',
    'off_site' => 'ايقاف الموقع',
    'off_site_msg' => 'هل انت متأكد من ايقاف الموقع؟',
    'on_site' => 'تشغيل الموقع',
    'on_site_msg' => 'هل انت متأكد من تشغيل الموقع؟',

    'total_amount_in_fund' => 'المبلغ الاجمالي في الصندوق',
    'search_on' => 'ابحث عن ..',
    'today_earnings' => 'الأرباح اليومية',
    'total_earnings' => 'الأرباح الكلية',
    'new_subscribed_clients' => 'عملاء مشتركين جدد',
    'new_daily_clients' => 'عملاء جدد يوميا',

    'list' => 'عرض',
    'add' => 'اضف',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'excel_download' => 'تحميل اكسل',
    'pdf_download' => 'تحميل بي دي اف',

    'activity_add' => 'اضافة نشاط جديد',
    'subscription_add' => 'اضافة عضوية جديدة',
    'activity_edit' => 'تعديل نشاط',
    'subscription_edit' => 'تعديل عضوية',

    'non_member_add' => 'اضافة عميل يومي',
    'non_member_edit' => 'تعديل عميل يومي',

    'user_add' => 'اضافة مستخدم',
    'user_edit' => 'تعديل مستخدم',

    'block_member_add' => 'اضافة عميل محظور',
    'block_member_edit' => 'تعديل عميل محظور',

    'member_add' => 'اضافة عميل مشترك',
    'member_edit' => 'تعديل عميل مشترك',

    'upload_phone' => 'ارفع الصورة',
    'remove' => 'حذف',

    'name_in_arabic' => 'الاسم باللغة العربية',
    'name_in_english' => 'الاسم باللغة الانجليزية',
    'enter_name_in_arabic' => 'ادخل الاسم باللغة العربية',
    'enter_name_in_english' => 'ادخل الاسم باللغة الانجليزية',
    'price' => 'السعر',
    'enter_price' => 'ادخل السعر',
    'phone' => 'رقم الهاتف',
    'enter_phone' => 'ادخل رقم الهاتف',
    'name' => 'الاسم',
    'enter_name' => 'ادخل الاسم',
    'email' => 'البريد الاليكتروني',
    'enter_email' => 'ادخل البريد الاليكتروني',
    'password' => 'كلمة المرور',
    'enter_password' => 'ادخل كلمة المرور',
    'salary' => 'الراتب',
    'enter_salary' => 'ادخل الراتب',
    'permissions' => 'الصلاحيات',
    'start_time_work' => 'وقت العمل من',
    'enter_start_time_work' => 'ادخل وقت العمل من',
    'end_time_work' => 'وقت العمل الي',
    'enter_end_time_work' => 'ادخل وقت العمل الي',
    'activities_data' => 'بيانات الانشطة',
    'reports_data' => 'بيانات التقارير',
    'non_members_data' => 'بيانات العملاء اليوميين',
    'block_members_data' => 'بيانات العملاء المحظورين',
    'members_data' => 'بيانات العملاء المشتركيين',
    'memberships_data' => 'بيانات العضويات',
    'users_data' => 'بيانات المستخدمين',
    'excel_export' => 'تحميل اكسل (.xlsx)',
    'pdf_export' => 'تحميل بي دي اف',
    'print' => 'اطبع',
    'download' => 'تحميل',
    'period' => 'عدد الايام',
    'enter_period' => 'ادخل عدد الايام',
    'remaining_workouts' => 'التدريبات المتبقية',
    'workouts' => 'عدد التدريبات',
    'enter_workouts' => 'ادخل عدد التدريبات',
    'freeze_limit' => 'عدد ايام التجميد',
    'enter_freeze_limit' => 'ادخل عدد ايام التجميد',
    'number_times_freeze' => 'عدد مرات التجميد',
    'enter_number_times_freeze' => 'ادخل عدد مرات التجميد',
    'is_expire_changeable' => 'السماح بتعديل تاريخ انتهاء العضوية',
    'membership_expire_date' => 'تاريخ انتهاء العضوية',

    'camera_msg' => 'التقاط صورة من الكاميرا',
    'camera_snapshot' => 'خذ لقطة',
    'exist' => 'خروج',
    'the_image' => 'الصورة',
    'identification_code' => 'الكود التعريفي',
    'enter_identification_code' => 'ادخل الكود التعريفي',
    'generate_identification_code' => 'إنشاء الكود',
    'address' => 'العنوان',
    'enter_address' => 'ادخل العنوان',
    'phone_notify' => 'رقم هاتف المشترك',
    'name_notify' => 'الاسم الخاص بالمشترك',
    'identification_code_notify' => 'الباركود  المطبوع علي الكارت الخاص بالمشترك',
    'address_notify' => 'عنوان مكان المشترك',
    'date_of_barth' => 'تاريخ الميلاد',
    'date_of_barth_notify' => 'تاريخ ميلاد المشترك',
    'current_expire_date' => 'تاريخ الانتهاء الحالي',
    'current_expire_date_notify' => 'تاريخ انتهاء الصلاحية الحالي للمشترك',
    'expire_date_after_new_membership' => 'تاريخ انتهاء صلاحية المشترك بعد تجديد العضوية',
    'membership' => 'العضوية',
    'renew_membership' => 'تجديد العضوية',
    'amount_paid' => 'المبلغ المدفوع',
    'enter_amount_paid' => 'ادخل المبلغ المدفوع',
    'amount_paid_notify' => 'المبلغ المدفوع الذي سوف يدخل الي الخزينة',
    'amount_remaining' => 'المبلغ المتبقي',
    'enter_amount_remaining' => 'ادخل المبلغ المتبقي',
    'amount_remaining_notify' => 'المبلغ المتبقي الذي سوف يدفعه المشترك فيما بعد',
    'to' => 'الي',
    'filter' => 'تصفية',
    'date' => 'التاريخ',
    'number_of_visits' => 'عدد الزيارات',
    'status' => 'الحالة',
    'joining_date' => 'تاريخ الانضمام',
    'expire_date' => 'تاريخ الانتهاء',
    'no_record_found' => 'لم يتم العثور على سجلات مطابقة',
    'no_code_found' => 'لم يتم العثور على كود مطابق',
    'amount' => 'المبلغ',
    'enter_amount' => 'ادخل المبلغ',
    'notes' => 'ملاحظات',
    'enter_notes' => 'ادخل الملاحظات',
    'withdraw' => 'سحب',
    'addition' => 'اضافة',
    'withdraw_earnings' => 'سحب الارباح',
    'total_amount_before' => 'المبلغ الإجمالي قبل',
    'total_amount_after' => 'المبلغ الإجمالي بعد',
    'operation' => 'العملية',
    'by' => 'بواسطة',
    'revenues' => 'الايرادات',
    'expenses' => 'المصروفات',
    'earnings' => 'الارباح',
    'withdraw_error_msg' => 'يجب أن يكون المبلغ الذي تريد سحبه أقل من أو يساوي المبلغ الموجود في صندوق المال ":amount"',
    'monthly' => 'هذا الشهر',
    'all_users' => 'كل المستخدمين',
    'non_member_moneybox_add_msg' => 'عميل يومي ":member" اضافة اشترك في هذه الانشطة ":activities"',
    'non_member_moneybox_edit_msg' => 'عميل يومي ":member" تعديل اشترك في هذه الانشطة ":activities"',
    'non_member_moneybox_delete_msg' => 'عميل يومي ":member" حذف اشترك في هذه الانشطة ":activities"',

    'member_moneybox_add_msg' => 'اشتراك: عميل مشترك ":member" اضافة اشترك في ":subscription", دفع مبلغ ":amount_paid", متبقي الان ":amount_remaining"',
    'member_moneybox_renew_msg' => 'تجديد: عميل مشترك ":member" تجديد اشترك في ":subscription", دفع مبلغ ":amount_paid", متبقي الان ":amount_remaining"',
    'member_moneybox_remain_msg' => 'دفع: عميل مشترك ":member" مشترك في ":subscription", دفع مبلغ ":amount_paid", متبقي الان ":amount_remaining"',

    'active' => 'نشط',
    'frozen' => 'مجمدة',
    'expire' => 'منتهي',
    'pay' => 'ادفع',
    'qty' => 'الكمية',
    'generate_barcode' => 'توليد الباركود',
    'enter_barcode' => 'ادخل الباركود',
    'amount_paid_must_less' => 'المبلغ المدفوع يجب ان يكون اقل من مبلغ :amount_paid',

    'send_notification' => 'إرسال الإشعار',
    'send_notification_to_users' => 'إرسال اشعار للمستخدمين',
    'message' => 'الرسالة',
    'notifications_message' => 'لديك <span class="notifications_badge"> :count </span> اشعار غير مقروءة',
    'no_notifications' => 'لا يوجد اشعارات',
    'block_member_validate' => 'هذا العميل محظور',
    'job_title' => 'المسمي الوظيفي',

    'am' => 'ص',
    'pm' => 'م',
    'old_membership' => 'العضوية قديمة',
    'amount_paid_must_less_membership' => 'المبلغ المدفوع يجب ان يكون اقل من او يساوي سعر العضوية.',
    'expire_date_must_after_today' => 'يجب ان يكون تاريخ الانتهاء اكبر من تاريخ اليوم.',
    'scan_by_camera' => 'مسح بالكاميرا',
    'scan_qr_by_camera' => 'مسح الكود بالكاميرا',
    'scan_qr' => 'مسح الكود',
    'scan_info_msg' => 'وجّه عدسة الكاميرا إلى الكود للمسح الضوئي',
    'no_camera_info_msg' => 'لا يحتوي هذا الجهاز على كاميرا لمسح الكود!',
    'no_camera_alert_msg' => 'يجب أن تسمح لموقعنا بالوصول إلى الكاميرا ، انقر فوق رمز القفل الموجود في شريط عنوان المتصفح',
    'membership_expired' => 'العضوية منتهية!',
    'error_expire_date' => 'برجاء ادخال تاريخ الانتهاء بشكل صحيح',
    'error_amount_paid' => 'برجاء ادخال المبلغ المدفوع بشكل صحيح',
    'error' => 'خطأ!!',


    'export_excel_activities' => 'تحميل الانشطة الي ملف اكسل',
    'export_pdf_activities' => 'تحميل الانشطة الي ملف pdf',
    'export_excel_subscriptions' => 'تحميل العضويات الي ملف اكسل',
    'export_pdf_subscriptions' => 'تحميل العضويات الي ملف pdf',
    'export_excel_members' => 'تحميل العملاء المشتركين الي ملف اكسل',
    'export_pdf_members' => 'تحميل العملاء المشتركين الي ملف pdf',
    'export_excel_non_members' => 'تحميل العملاء اليوميين الي ملف اكسل',
    'export_pdf_non_members' => 'تحميل العملاء اليوميين الي ملف pdf',
    'export_excel_block_members' => 'تحميل العملاء المحظوريين الي ملف اكسل',
    'export_pdf_block_members' => 'تحميل العملاء المحظوريين الي ملف pdf',
    'export_excel_money_box' => 'تحميل التقارير الي ملف اكسل',
    'export_pdf_money_box' => 'تحميل التقارير الي ملف pdf',
    'export_excel_moneybox' => 'تحميل التقارير الي ملف اكسل',
    'export_pdf_moneybox' => 'تحميل التقارير الي ملف pdf',
    'export_excel_users' => 'تحميل المستخدمين الي ملف اكسل',
    'export_pdf_users' => 'تحميل المستخدمين الي ملف pdf',

    'add_activity' => 'اضافة نشاط جديد باسم :name',
    'edit_activity' => 'تعديل بيانات النشاط :name',
    'delete_activity' => 'حذف بيانات النشاط :name',

    'add_subscription' => 'اضافة عضوية جديدة باسم :name',
    'edit_subscription' => 'تعديل بيانات العضوية :name',
    'delete_subscription' => 'حذف بيانات العضوية :name',

    'add_member' => 'اضافة عميل مشترك جديد باسم :name',
    'edit_member' => 'تعديل بيانات العميل المشترك :name',
    'delete_member' => 'حذف بيانات العميل المشترك :name',

    'add_non_member' => 'اضافة عميل يومي جديد باسم :name',
    'edit_non_member' => 'تعديل بيانات العميل اليومي :name',
    'delete_non_member' => 'حذف بيانات العميل اليومي :name',

    'add_block_member' => 'اضافة عميل محظور جديد باسم :name',
    'edit_block_member' => 'تعديل بيانات العميل المحظور :name',
    'delete_block_member' => 'حذف بيانات العميل المحظور :name',

    'add_user' => 'اضافة مستخدم جديد باسم :name',
    'edit_user' => 'تعديل بيانات المستخدم :name',
    'delete_user' => 'حذف بيانات المستخدم :name',
    'freeze_member' => 'تم تجميد عضوية العميل المشترك :name في :membership',
    'send_notification_msg' => 'تم ارسال اشعار من :user الي :users',

    'client_attendees_today' => 'العملاء الحاضرون اليوم',
    'barcode_scan_note' => 'فحص باركود للعميل :name	',

    'email_no_replay_msg' => 'هذا بريد إلكتروني تم إنشاؤه بواسطة النظام ولا يلزم الرد.',
    'email_thanks_msg' => 'شكرًا لك على الانضمام إلى مجتمع :name!',
    'visit_our_website_msg' => 'يمكنك زيارة موقعنا على الرابط التالي:',
    'visit_our_website_login_msg' => 'يمكنك زيارة السيستم على الرابط التالي:',
    'demo_info_login' => 'بيانات الدخول:',

    'created_at' => 'بتاريخ',
    'website_on' => 'الموقع يعمل',
    'website_off' => 'الموقع لا يعمل',
    'yes' => 'نعم',
    'no' => 'لا',
    'webSite_info' => 'معلومات الموقع',
    'links' => 'الروابط',
    'pages' => 'الصفحات',
    'meta_tags' => 'علامات الميتا',
    'meta_tags_keyword_ar' => 'الكلمات المفتاحية (عربي)',
    'meta_tags_keyword_en' => 'الكلمات المفتاحية (انجليزي)',
    'meta_tags_description_ar' => 'الوصف (عربي)',
    'meta_tags_description_en' => 'الوصف (انجليزي)',
    'contacts' => 'معلومات التواصل',
    'title_ar' => 'العنوان (عربي)',
    'title_en' => 'العنوان (انجليزي)',
    'logo_ar' => 'اللوجو (عربي)',
    'logo_en' => 'اللوجو (انجليزي)',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'location_map' => 'الموقع علي الخريطة',
    'about' => 'عن',
    'about_ar' => 'عن (عربي)',
    'about_en' => 'عن (انجليزي)',
    'terms' => 'الشروط',
    'terms_ar' => 'الشروط (عربي)',
    'terms_en' => 'الشروط (انجليزي)',
    'settings' => 'الاعدادات',
    'sms_settings' => 'اعدادات ال SMS',
    'instagram' => 'انستجرام',
    'address_ar' => 'العنوان (عربي)',
    'address_en' => 'العنوان (انجليزي)',

    'sms_username' => 'اسم المستخدم',
    'sms_password' => 'كلمة المرور',
    'sms_sender_id' => 'اسم المرسل',
    'sms_new_member' => 'رسالة ترحيب بالمشتركين الجدد',
    'sms_renew_member' => 'رسالة تجديد اشتراك',
    'sms_before_expired_member' => 'رسالة تذكير بقرب انتهاء الاشتراك',
    'sms_expired_member' => 'رسالة انتهاء الاشتراك',

    'on' => 'تشغيل',
    'off' => 'ايقاف',
    'sms_your_balance' => 'رصيدك المتاح',
    'currency' => 'جنية مصري',
    'backup_msg' => 'عمل نسخة احتياطية من قاعدة البيانات',
    'error_login' => 'ادخل البيانات بشكل صحيح.',
    'error_backup' => 'يوجد خطأ برجاء التأكد من البيانات او التجربة مره اخري فيما بعد',
    'backup_database' => 'نسخ قاعدة البيانات',
    'info_internet_connection' => 'تأكد ان الانترنت يعمل',
    'sms_add' => 'ارسال SMS',
    'new_entities' => 'مدخلات جديدة',
    ];
