<?php


return [
    'dashboard' => 'Dashboard',
    'statistics' => 'Statistics',
    'notifications' => 'Notifications',
    'notification' => 'Notification',
    'clients' => 'Clients',
    'subscribed_clients' => 'Subscribed Clients',
    'daily_clients' => 'Daily Clients',
    'activities' => 'Activities',
    'memberships' => 'Memberships',
    'users' => 'Users',
    'user_profile' => 'User profile',
    'moneybox' => 'Money box',
    'add_to_money_box' => 'Add to money box',
    'withdraw_from_money_box' => 'Withdraw from money box',
    'withdraw_earning' => 'Withdraw earning',
    'report' => 'Report',
    'block_list' => 'Block list',
    'barcode' => 'Barcode',
    'memberships_renewal_report' => 'Memberships renewal report',
    'how_to_use_the_site' => 'How to use the site',
    'logs' => 'Logs',
    'logs_renew' => 'Memberships Renewal report',
    'off_site' => 'Turn off website',
    'off_site_msg' => 'Are you sure to turn off website?',
    'on_site' => 'Turn on website',
    'on_site_msg' => 'Are you sure to turn on website?',

    'total_amount_in_fund' => 'Total amount is in the fund',
    'search_on' => 'Search on ..',
    'today_earnings' => 'Today earnings',
    'total_earnings' => 'Total earnings',
    'new_subscribed_clients' => 'New subscribed clients',
    'new_daily_clients' => 'New daily clients',

    'list' => 'List',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'excel_download' => 'Excel download',
    'pdf_download' => 'PDF download',

    'activity_add' => 'Add New Activity',
    'subscription_add' => 'Add New Membership',
    'activity_edit' => 'Edit Activity',
    'subscription_edit' => 'Edit Membership',

    'non_member_add' => 'Add New Daily Client',
    'non_member_edit' => 'Edit Daily Client',

    'user_add' => 'Add New User',
    'user_edit' => 'Edit User',

    'block_member_add' => 'Add New Block Client',
    'block_member_edit' => 'Edit Block Client',

    'member_add' => 'Add New Subscription Client',
    'member_edit' => 'Edit Subscription Client',

    'upload_phone' => 'Upload photo',
    'remove' => 'Remove',

    'name_in_arabic' => 'Name in arabic',
    'name_in_english' => 'Name in english',
    'enter_name_in_arabic' => 'Enter name in arabic',
    'enter_name_in_english' => 'Enter name in english',
    'price' => 'Price',
    'enter_price' => 'Enter price',
    'phone' => 'Phone',
    'enter_phone' => 'Enter phone',
    'name' => 'Name',
    'enter_name' => 'Enter name',
    'email' => 'Email',
    'enter_email' => 'Enter email',
    'password' => 'Password',
    'enter_password' => 'Enter password',
    'salary' => 'Salary',
    'enter_salary' => 'Enter salary',
    'start_time_work' => 'Start time work',
    'enter_start_time_work' => 'Enter start time work',
    'end_time_work' => 'End time work',
    'enter_end_time_work' => 'Enter end time work',
    'permissions' => 'Permissions',
    'activities_data' => 'Activities data',
    'reports_data' => 'Reports data',
    'non_members_data' => 'Daily client data',
    'block_members_data' => 'Block client data',
    'members_data' => 'Subscription client data',
    'memberships_data' => 'Memberships data',
    'users_data' => 'Users data',
    'excel_export' => 'Download excel (.xlsx)',
    'pdf_export' => 'Download pdf',
    'print' => 'Print',
    'download' => 'Download',
    'period' => 'Number of days',
    'enter_period' => 'Enter number of days',
    'remaining_workouts' => 'Remaining workouts',
    'workouts' => 'Number of workouts',
    'enter_workouts' => 'Enter number of workouts',
    'freeze_limit' => 'Number of freezing days',
    'enter_freeze_limit' => 'Enter number of freezing days',
    'number_times_freeze' => 'Number of times freeze',
    'enter_number_times_freeze' => 'Enter number of times freeze',
    'is_expire_changeable' => 'Allow edit membership expiry date',
    'membership_expire_date' => 'Membership expiry date',

    'camera_msg' => 'Take picture from camera',
    'camera_snapshot' => 'Take snapshot',
    'exist' => 'Exist',
    'the_image' => 'Photo',
    'identification_code' => 'Identification code',
    'enter_identification_code' => 'Enter identification code',
    'generate_identification_code' => 'Generate code',
    'address' => 'Address',
    'enter_address' => 'Enter address',
    'phone_notify' => 'Subscriber\'s phone number',
    'name_notify' => 'The subscriber\'s name',
    'identification_code_notify' => 'Barcode printed on the subscriber card',
    'address_notify' => 'Subscriber place address',
    'date_of_barth' => 'Date of barth',
    'date_of_barth_notify' => 'The date of birth of the subscriber',
    'current_expire_date' => 'Current expire date',
    'current_expire_date_notify' => 'Subscriber\'s current expiration date',
    'expire_date_after_new_membership' => 'Expiry date after new membership',
    'membership' => 'Membership',
    'renew_membership' => 'Renew membership',
    'amount_paid' => 'Amount paid',
    'enter_amount_paid' => 'Enter amount paid',
    'amount_paid_notify' => 'The amount paid will enter the treasury',
    'amount_remaining' => 'Amount remaining',
    'enter_amount_remaining' => 'Enter amount remaining',
    'amount_remaining_notify' => 'The remaining amount that the subscriber will pay later',
    'to' => 'To',
    'filter' => 'Filter',
    'date' => 'Date',
    'number_of_visits' => 'Number of visits',
    'status' => 'Status',
    'joining_date' => 'Joining date',
    'expire_date' => 'Expire date',
    'no_record_found' => 'No matching records found',
    'no_code_found' => 'No matching code found',
    'amount' => 'Amount',
    'enter_amount' => 'Enter amount',
    'notes' => 'Notes',
    'enter_notes' => 'Enter notes',
    'withdraw' => 'Withdraw',
    'addition' => 'Addition',
    'withdraw_earnings' => 'Withdraw earnings',
    'total_amount_before' => 'Total amount before',
    'total_amount_after' => 'Total amount before',
    'operation' => 'Operation',
    'by' => 'By',
    'revenues' => 'Revenues',
    'expenses' => 'Expenses',
    'earnings' => 'Earnings',
    'withdraw_error_msg' => 'The amount you want to withdraw must be less than or equal to the amount in money box.(:amount)',
    'monthly' => 'Monthly',
    'all_users' => 'All Users',
    'non_member_moneybox_add_msg' => 'Daily client (:member), Add subscription in this activities (:activities)',
    'non_member_moneybox_edit_msg' => 'Daily client (:member), Edit subscription in this activities (:activities)',
    'non_member_moneybox_delete_msg' => 'Daily client (:member), Delete subscription in this activities (:activities)',

    'member_moneybox_add_msg' => 'Membership: Membership client (:member), Add subscription in (:subscription), paid (:amount_paid) out of total (:total_amount)',
    'member_moneybox_edit_msg' => 'Renew: Membership client (:member), Renew subscription in (:subscription), paid (:amount_paid) out of total (:total_amount)',
    'member_moneybox_remain_msg' => 'Pay: Membership client (:member), subscription in (:subscription), paid (:amount_paid), Remaining amount now (:amount_remaining)',

    'active' => 'Active',
    'frozen' => 'Frozen',
    'expire' => 'Expire',
    'pay' => 'Pay',
    'qty' => 'Quantities',
    'generate_barcode' => 'Generate barcode',
    'enter_barcode' => 'Enter barcode',
    'amount_paid_must_less' => 'Amount paid must be less than :amount_paid',

    'send_notification' => 'Send notification',
    'send_notification_to_users' => 'Send notification to users',
    'message' => 'Message',
    'notifications_message' => 'You have <span class="notifications_badge"> :count </span> push notifications',
    'no_notifications' => 'No notifications found',
    'block_member_validate' => 'This client is prohibited',
    'job_title' => 'Job title',
    'am' => 'am',
    'pm' => 'pm',
    'old_membership' => 'Old membership',
    'amount_paid_must_less_membership' => 'The amount paid must be less than or equal to the membership price.',
    'expire_date_must_after_today' => 'The expiry date must be greater than today\'s date.',
    'scan_by_camera' => 'Scan by camera',
    'scan_qr_by_camera' => 'Scan QR code by camera',
    'scan_qr' => 'Scan QR code',
    'scan_info_msg' => 'Point the camera lens at the QR code to scan',
    'no_camera_info_msg' => 'This device has no camera to scan QR code !',
    'no_camera_alert_msg' => 'You have to allow our site to access camera, click the padlock icon on browser\'s address bar',
    'membership_expired' => 'Expired membership!',
    'error_expire_date' => 'Enter expire date correctly',
    'error_amount_paid' => 'Enter amount paid correctly',
    'error' => 'Error!!',

    'export_excel_activities' => 'Export activities to excel.',
    'export_pdf_activities' => 'Export activities to pdf.',
    'export_excel_subscriptions' => 'Export memberships to excel.',
    'export_pdf_subscriptions' => 'Export memberships to pdf.',
    'export_excel_members' => 'Export clients to excel.',
    'export_pdf_members' => 'Export clients to pdf.',
    'export_excel_non_members' => 'Export non clients to excel.',
    'export_pdf_non_members' => 'Export non clients to pdf.',
    'export_excel_block_members' => 'Export block clients to excel.',
    'export_pdf_block_members' => 'Export block clients to pdf.',
    'export_excel_money_box' => 'Export moneybox report to excel.',
    'export_pdf_money_box' => 'Export moneybox report to pdf.',
    'export_excel_moneybox' => 'Export moneybox report to excel.',
    'export_pdf_moneybox' => 'Export moneybox report to pdf.',
    'export_excel_users' => 'Export users to excel.',
    'export_pdf_users' => 'Export users to pdf.',

    'add_activity' => 'Add new activity with name :name',
    'edit_activity' => 'Edit activity info. :name',
    'delete_activity' => 'Delete activity info. :name',

    'add_subscription' => 'Add new membership with name :name',
    'edit_subscription' => 'Edit membership info. :name',
    'delete_subscription' => 'Delete membership info. :name',

    'add_member' => 'Add new subscribed client with name :name',
    'edit_member' => 'Edit subscribed client info. :name',
    'delete_member' => 'Delete subscribed client info. :name',

    'add_non_member' => 'Add new daily client with name :name',
    'edit_non_member' => 'Edit daily client info. :name',
    'delete_non_member' => 'Delete daily client info. :name',

    'add_block_member' => 'Add new block client :name',
    'edit_block_member' => 'Edit block client info. :name',
    'delete_block_member' => 'Delete block client info. :name',

    'add_user' => 'Add new user :name',
    'edit_user' => 'Edit user info. :name',
    'delete_user' => 'Delete user info. :name',
    'freeze_member' => 'Freeze membership of client :name in :membership',

    'send_notification_msg' => 'Sent notification from :user to :users',
    'client_attendees_today' => 'Customers present today',
    'barcode_scan_note' => 'Scan code of member :name',

    'email_no_replay_msg' => 'This is a system generated email and reply is not required.',
    'email_thanks_msg' => 'Thank you for joining the :name Community!',
    'visit_our_website_msg' => 'You can visit our website on the following URL',

    'visit_our_website_login_msg' => 'You can visit our system on the following URL',
    'demo_info_login' => 'Login info.',

    'created_at' => 'Created At',
    'website_on' => 'Site on',
    'website_off' => 'Site off',
    'yes' => 'Yes',
    'no' => 'No',
    'webSite_info' => 'Website Info',
    'links' => 'Links',
    'pages' => 'Pages',
    'meta_tags' => 'Meta Tags',
    'meta_tags_keyword_ar' => 'Meta Keywords (AR)',
    'meta_tags_keyword_en' => 'Meta Keywords (EN)',
    'meta_tags_description_ar' => 'Meta Description (AR)',
    'meta_tags_description_en' => 'Meta Description (EN)',
    'contacts' => 'Contacts',
    'title_ar' => 'Title (AR)',
    'title_en' => 'Title (EN)',
    'logo_ar' => 'Logo (AR)',
    'logo_en' => 'Logo (EN)',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'location_map' => 'Location on Map',
    'about' => 'About',
    'about_ar' => 'About (AR)',
    'about_en' => 'About (EN)',
    'terms' => 'Terms',
    'terms_ar' => 'Terms (AR)',
    'terms_en' => 'Terms (EN)',
    'settings' => 'Settings',
    'sms_settings' => 'SMS Settings',
    'instagram' => 'Instagram',
    'address_ar' => 'Address (AR)',
    'address_en' => 'Address (EN)',

    'sms_username' => 'SMS Username',
    'sms_password' => 'SMS Password',
    'sms_sender_id' => 'SMS Sender ID',
    'sms_new_member' => 'Welcome message to new subscribers',
    'sms_renew_member' => 'Subscription renewal message',
    'sms_before_expired_member' => 'A reminder message that the subscription is about to expire',
    'sms_expired_member' => 'Subscription expiration message',

    'on' => 'ON',
    'off' => 'OFF',
    'sms_your_balance' => 'Your balance',
    'currency' => 'Egyptian Pound',
    'backup_msg' => 'Make backup of database',
    'error_login' => 'Enter email or password correctly.',
    'error_backup' => 'Error in login info. or try again later.',
    'backup_database' => 'Backup Database',
    'info_internet_connection' => 'Make sure the internet connection work.',
    'sms_add' => 'Send SMS',
    'new_entities' => 'New Entities',

];
