<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'schedule' => 'Schedules',
    'activities' => 'Activities',
    'gallery' => 'Gallery',
    'contact_us' => 'Contact US',
    'join_us' => 'Join US',
    'pt' => 'Training',
    'welcome' => 'Welcome',
    'schedule_times' => 'Schedule Times',
    'times' => 'Times',
    'testimonials' => 'Testimonials',
    'powered_by' => 'Powered by',
    'subscriptions' => 'Subscriptions',
    'period' => 'Training period',
    'session_num' => 'Sessions',
    'day' => 'day',
    'pound_unit' => 'E.P',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'message' => 'Message',
    'phone' => 'Phone',
    'code' => 'Code',
    'send' => 'Send',
    'about_info' => 'About us info.',
    'contact_info' => 'Contact info.',
    'contact_us_msg' => 'Do you have any questions, suggestions or comments? Our customer service team will welcome you to answer your inquiries and contact you!',
    'dev_des' => 'design and developed by',
    'saturday' => 'saturday',
    'sunday' => 'sunday',
    'monday' => 'monday',
    'tuesday' => 'tuesday',
    'wednesday' => 'wednesday',
    'thursday' => 'thursday',
    'friday' => 'friday',
    'login' => 'Login',
    'profile' => 'My Profile',
    'success_msg' => 'Your message was sent successfully',
    'logout' => 'Logout',
    'my_info' => 'My info.',
    'attendances' => 'Attendances',
    'follow_up' => 'Follow-up',
    'active' => 'Active',
    'expired' => 'Expired',
    'my_subscription' => 'My Subscription',
    'subscription' => 'Subscription',
    'joining_date' => 'Joining date',
    'expire_date' => 'Expire date',
    'amount_paid' => 'Amount paid',
    'amount_remaining' => 'Amount remaining',
    'gymmawy' => 'gymmawy',
    'subscribe' => 'Subscribe',
    'choose_payment_methods' => 'Choose payment methods',
    'pay_now' => 'Pay Now',
    'other_subscriptions' => 'Subscriptions',

    'subscription_contract_details'=> 'Subscription contract details',
    'member_moneybox_add_msg' => 'Membership: Membership client (:member), Add subscription in (:subscription), paid (:amount_paid) out of total (:total_amount)',
    'total_price' => 'Total price',
    'total_for_price' => 'Total',
    'excluding_vat' => 'Excluding VAT',
    'including_vat' => 'Including VAT',
    'vat' => 'VAT',
    'buyer_name' => 'Buyer name',
    'app_currency' => 'Rial',
    'price' => 'Price',
    'error_title_msg' => 'Oops! Something went wrong.',
    'error_body_msg' => 'While trying to reserve money from your account',
    'try_again' => 'Try again',
    'tabby_policy_msg' => 'Pay in 4. No interest, no fees.',
    'tabby_error_cancel_body_msg' => 'You aborted the payment. Please retry or choose another payment method.',
    'tabby_error_failure_body_msg' => 'Sorry, Tabby is unable to approve this purchase. Please use an alternative payment method for your order',
    'not_available' => 'Sorry, Tabby is unable to approve this purchase. Please use an alternative payment method for your order.',
    'order_amount_too_high' => 'This purchase is above your current spending limit with Tabby, try a smaller cart or use another payment method',
    'order_amount_too_low' => 'The purchase amount is below the minimum amount required to use Tabby, try adding more items or use another payment method',
    'reserve' => 'Reserve',
    'reservation_info' => 'Reservation Info',
    'schedule_banner' => 'Schedule table',
    'terms' => 'Terms',
    'products' => 'Products',
    'download_mobile_app' => 'Download mobile application',
    'android' => 'Android',
    'ios' => 'IOS',
    'captain_talk' => 'My gym journey began early, and it was the spark that sparked a passion that continues to this day. I was searching for strength, confidence, and discipline... Today, I\'m sharing everything I\'ve learned over the years to help you build your body and mind together.',
    'captain_name' => 'Captain Maged',
    'captain_title' => 'OWNER',


    'banner_title_1' => 'Science-based journey',
    'banner_content_1' => 'Every piece of information and every movement in your Redbone Gym workouts is based on accurate science. We rely on the latest research in nutrition, training, physiology, and movement systems to ensure safe, effective, and sustainable results.',

    'banner_title_2' => 'Anatomy',
    'banner_content_2' => 'Every movement in your body has a reason, and every exercise has a purpose. We believe that understanding muscle anatomy is the key to intelligent training and avoiding injury, which is why we train you with science, not randomness.',

    'banner_title_3' => 'Connection',
    'banner_content_3' => 'We connect your body, your mind, and your goals. We believe that strength isn\'t measured by muscles alone, but by a balance between nutrition, mindset, and exercise. At Redbone Gym, every step of your journey is designed to help you become the best version of yourself.',

    'app_content' => 'Stay connected with us anytime, anywhere!
Download our mobile app and enjoy a whole new experience.
Get the latest updates, exclusive offers, and surprises – all in real time.
Save your time and be the first to know everything new in the world of fitness.
Now everything you need is just one tap away!',
    'offer_msg' => 'Ask about the latest offers and join now!',
    'offer_contact' => 'Call now',
];
